..Age and MF Ratio...
4 :  18 .... 52 : 47
5 :  55 .... 40 : 59
6 :  88 .... 43 : 56
7 :  48 .... 47 : 52
8 :  41 .... 50 : 50
9 :  38 .... 44 : 55
10 :  36 .... 60 : 39
11 :  36 .... 47 : 52
12 :  19 .... 38 : 61
13 :  21 .... 42 : 57
14 :  13 .... 46 : 53
15 :  6 .... 50 : 50
16 :  1 .... 0 : 100
17 :  3 .... 66 : 33
18 :  3 .... 66 : 33
19 :  1 .... 0 : 100
25 :  1 .... 100 : 0
26 :  1 .... 0 : 100
28 :  1 .... 0 : 100
29 :  1 .... 0 : 100
38 :  1 .... 0 : 100

......................
.......MF Ratio.......
m:  45.925925925925924
f:  54.074074074074076

........................
......All Classes.......
Mean:  61.0961887477314
Mode:  60
Median:  60
STDev:  31.216601119403535
Sample STDev:  1.9571697928944412

.................................
........All Classes Taken........
Mean:  28.34845735027223
Mode:  15
Median:  25
STDev:  18.520116639567302
Sample STDev:  1.530684601073579